# DiaroAndroid

./: .gitignore  ANDROID_15_EDGE_TO_EDGE_FIX.md  ANDROID_15_EDGE_TO_EDGE_SOLUTION.md  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-project.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf_template.html
app/src/main/assets/css/: mood_style.css  pdf.css  weather-icons.min.css
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: all_photos_overlay_ripple.xml  backgraund_circle_round_transparent_ripple.xml  background_splash.xml  bg_ripple.xml  bottom_tab_item_color.xml  button_blue.xml  button_dropbox.xml  button_sign_in_with_google.xml  delete_account_background.xml  gnt_outline_shape.xml  grey_300_ripple.xml  grey_600_ripple.xml  ic_atlas.xml  ic_close_vec.xml  ic_cluster.xml  ic_dragable.xml  ic_home.xml  ic_launcher_foreground.xml  ic_marker.xml  ic_media.xml  ic_memories.xml  ic_mood.xml  ic_mood_x.xml  ic_more_24.xml  ic_overview.xml  ic_photo_24.xml  ic_premium_pdf.xml  ic_premium_phone.xml  ic_share_white_24dp.xml  ic_splash.xml  list_rounded_corners_shape.xml  moreoverflow.xml  oval_profile_photo.xml  oval_widget.xml  rectangle.xml  shadow.xml  shape_round_solid.xml  shape_rounded_corner_bottom.xml  shape_rounded_corner_top.xml  textview_background.xml  (+1 more)
app/src/main/res/drawable-anydpi/: btn_gradient_blue.xml  btn_gradient_orange.xml  gradient_blue.xml  gradient_blue_pressed.xml  gradient_orange.xml  gradient_red_premium.xml  ic_mood_24.xml  premium_label.xml  premium_top.xml  shape_rounded_rect.xml  shape_rounded_rect_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: about.xml  atlas.xml  backup_file_list_item.xml  backup_restore.xml  backup_restore_tab_fragment.xml  calendar.xml  calendar_days_row.xml  calendar_range_fields.xml  checkbox_list_item.xml  checkbox_weekday.xml  collapsing_toolbar_layout.xml  collapsing_toolbar_layout_no_elevation.xml  color_picker.xml  color_picker_popup.xml  content_fragment.xml  create_backup_dialog.xml  date_picker_calendar.xml  date_picker_spinner.xml  entry_atlas_bottomsheet.xml  entry_date_time.xml  entry_editor_tools.xml  entry_fragment.xml  entry_list_item.xml  entry_list_item_header.xml  entry_on_this_day.xml  entry_photo_grid.xml  entry_photo_grid_item.xml  entry_photo_item.xml  entry_photo_list_item.xml  entry_photo_pager_item.xml  entry_photos.xml  entry_view_edit.xml  export_pdf_dialog.xml  folder_addedit.xml  folder_list_item.xml  folder_pattern_select_dialog.xml  folders_list.xml  forgot_password_dialog.xml  google_banner.xml  grid_section.xml  (+73 more)
app/src/main/res/layout-land/: lockscreen_responsive.xml
app/src/main/res/layout-large-land/: main_responsive.xml  profile_responsive.xml  sign_in_responsive.xml
app/src/main/res/layout-xlarge/: main_responsive.xml
app/src/main/res/menu/: action_mode_main.xml  action_mode_photo_grid.xml  menu_backup_restore.xml  menu_bottomtab_main.xml  menu_entry_viewedit.xml  menu_location_addedit.xml  menu_main.xml  menu_mood_addedit.xml  menu_multiple_photo_picker.xml  menu_onthisday.xml  menu_photo_grid.xml  menu_photo_pager.xml  menu_profile_photo.xml  menu_security_code.xml  menu_share.xml  menu_template_add_edit.xml  popupmenu_dropbox_file.xml  popupmenu_folders_header.xml  popupmenu_local_file.xml  popupmenu_location.xml  popupmenu_locations_header.xml  popupmenu_tags_header.xml
app/src/main/res/values/: app_config.xml  app_constants.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-gl-rES/: plurals.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-no/: plurals.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
demodata/: build.gradle
feat-moods/: build.gradle  consumer-rules.pro
owmweather/: build.gradle
piceditor/: build.gradle  proguard-rules.pro
piceditor/src/main/: AndroidManifest.xml
yanzhenjie-album/: build.gradle
(+652 files in other folders)
