plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {

    compileSdkVersion 34
    namespace 'com.sandstorm.weather'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation "androidx.core:core-ktx:1.6.0"

}
repositories {
    mavenCentral()
}
