plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.yanzhenjie.album'
    compileSdk = 36

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
}