plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'


}

android {
    compileSdkVersion 34

    namespace 'com.sandstorm.diary.moods'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}