plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'


}

android {
    compileSdk = 36

    namespace 'com.sandstorm.diary.moods'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
