https://openweathermap.org/weather-conditions
https://github.com/zbikowskiL/WeatherForYourCity/blob/master/WeatherForCity/Models/TranslateDescryptionWeather.cs

# # Icon list
# # Day icon    - Night icon - Description
# 01d.png   01n.png     clear sky
# 02d.png   02n.png     few clouds
# 03d.png   03n.png     scattered clouds
# 04d.png   04n.png     broken clouds
# 09d.png   09n.png     shower rain
# 10d.png   10n.png     rain
# 11d.png   11n.png     thunderstorm
# 13d.png   13n.png     snow
# 50d.png   50n.png     mist

# # Group 2xx: Thunderstorm
# # ID  Main    Description Icon
# 200   Thunderstorm    thunderstorm with light rain     11d
# 201   Thunderstorm    thunderstorm with rain   11d
# 202   Thunderstorm    thunderstorm with heavy rain     11d
# 210   Thunderstorm    light thunderstorm   11d
# 211   Thunderstorm    thunderstorm     11d
# 212   Thunderstorm    heavy thunderstorm   11d
# 221   Thunderstorm    ragged thunderstorm  11d
# 230   Thunderstorm    thunderstorm with light drizzle  11d
# 231   Thunderstorm    thunderstorm with drizzle    11d
# 232   Thunderstorm    thunderstorm with heavy drizzle  11d

# # Group 3xx: Drizzle
# # ID  Main    Description Icon
# 300   Drizzle light intensity drizzle  09d
# 301   Drizzle drizzle  09d
# 302   Drizzle heavy intensity drizzle  09d
# 310   Drizzle light intensity drizzle rain     09d
# 311   Drizzle drizzle rain     09d
# 312   Drizzle heavy intensity drizzle rain     09d
# 313   Drizzle shower rain and drizzle  09d
# 314   Drizzle heavy shower rain and drizzle    09d
# 321   Drizzle shower drizzle   09d

# # Group 5xx: Rain
# # ID  Main    Description Icon
# 500   Rain    light rain   10d
# 501   Rain    moderate rain    10d
# 502   Rain    heavy intensity rain     10d
# 503   Rain    very heavy rain  10d
# 504   Rain    extreme rain     10d
# 511   Rain    freezing rain    13d
# 520   Rain    light intensity shower rain  09d
# 521   Rain    shower rain  09d
# 522   Rain    heavy intensity shower rain  09d
# 531   Rain    ragged shower rain   09d

# # Group 6xx: Snow
# # ID  Main    Description Icon
# 600   Snow    light snow   13d
# 601   Snow    Snow     13d
# 602   Snow    Heavy snow   13d
# 611   Snow    Sleet    13d
# 612   Snow    Light shower sleet   13d
# 613   Snow    Shower sleet     13d
# 615   Snow    Light rain and snow  13d
# 616   Snow    Rain and snow    13d
# 620   Snow    Light shower snow    13d
# 621   Snow    Shower snow  13d
# 622   Snow    Heavy shower snow    13d

# # Group 7xx: Atmosphere
# # ID  Main    Description Icon
# 701   Mist    mist     50d
# 711   Smoke   Smoke    50d
# 721   Haze    Haze     50d
# 731   Dust    sand/ dust whirls    50d
# 741   Fog fog  50d
# 751   Sand    sand     50d
# 761   Dust    dust     50d
# 762   Ash volcanic ash     50d
# 771   Squall  squalls  50d
# 781   Tornado tornado  50d

# # Group 800: Clear
# # ID  Main    Description Icon
# 800   Clear   clear sky    01d  01n

# # Group 80x: Clouds
# # ID  Main    Description Icon
# 801   Clouds  few clouds: 11-25%   02d  02n
# 802   Clouds  scattered clouds: 25-50%     03d  03n
# 803   Clouds  broken clouds: 51-84%    04d  04n
# 804   Clouds  overcast clouds: 85-100%     04d  04n


"weatherDescriptions": {
        "200": "Thunderstorm with light rain",
        "201": "Thunderstorm with rain",
        "202": "Thunderstorm with heavy rain",
        "210": "Light thunderstorm",
        "211": "Thunderstorm",
        "212": "Heavy thunderstorm",
        "221": "Ragged thunderstorm",
        "230": "Thunderstorm with light drizzle",
        "231": "Thunderstorm with drizzle",
        "232": "Thunderstorm with heavy drizzle",

        "300": "Light intensity drizzle",
        "301": "Drizzle",
        "302": "Heavy intensity drizzle",
        "310": "Light intensity drizzle rain",
        "311": "Drizzle rain",
        "312": "Heavy intensity drizzle rain",
        "313": "Shower rain and drizzle",
        "314": "Heavy shower rain and drizzle",
        "321": "Shower drizzle",

        "500": "Light rain",
        "501": "Moderate rain",
        "502": "Heavy intensity rain",
        "503": "Very heavy rain",
        "504": "Extreme rain",
        "511": "Freezing rain",
        "520": "Light intensity shower rain",
        "521": "Shower rain",
        "522": "Heavy intensity shower rain",
        "531": "Ragged shower rain",

        "600": "Light snow",
        "601": "Snow",
        "602": "Heavy snow",
        "611": "Sleet",
        "612": "Light shower sleet",
        "613": "Shower sleet",
        "615": "Light rain and snow",
        "616": "Rain and snow",
        "620": "Light shower snow",
        "621": "Shower snow",
        "622": "Heavy shower snow",

        "701": "Mist",
        "711": "Smoke",
        "721": "Haze",
        "731": "Sand/dust whirls",
        "741": "Fog",
        "751": "Sand",
        "761": "Dust",
        "762": "Volcanic ash",
        "771": "Squalls",
        "781": "Tornado",

        "800": "Clear sky",

        "801": "Few clouds: 11-25%",
        "802": "Scattered clouds: 25-50%",
        "803": "Broken clouds: 51-84%",
        "804": "Overcast clouds: 85-100%"
    },



      'Drizzle': 'https://akm-img-a-in.tosshub.com/indiatoday/images/story/201707/drizzle-647_072717054006.jpg',
      'Thunderstorm': 'https://media1.fdncms.com/stranger/imager/u/large/41336007/1568055516-gettyimages-1036655058.jpg',
      'Rain': 'https://www.thoughtco.com/thmb/8vrwFz04uskj25rAk-6NPDoxEK4=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-591910329-56f6b5243df78c78418c3124.jpg',
      'Snow': 'https://res.cloudinary.com/j2ski/albums/u44159/20190527/Perisher_27_May',
      'Mist': 'http://www.stileantico.co.uk/wp-content/uploads/2013/10/dsc_2030.jpg',
      'Smoke': 'https://www.brandsynario.com/wp-content/uploads/2017/11/karachi-leaf.jpg',
      'Haze': 'http://news.mit.edu/sites/mit.edu.newsoffice/files/styles/news_article_image_top_slideshow/public/images/2018/Haze-Singapore-00_0.jpg?itok=EiW93j9Q',
      'Dust': 'https://akm-img-a-in.tosshub.com/indiatoday/images/story/201806/Delhi_Dust_KC_Twitter.jpeg?aVxK70ewz5Ds.ktexif.6v280TAGWHge',
      'Fog': 'https://akm-img-a-in.tosshub.com/indiatoday/images/story/201901/Indian_Railways-Fog.png?l3ah7Ek7yGFZjiV5JGkwpikpL533LG7x',
      'Sand': 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwyEwK585C2jSHaO2mH0bhe2VQDsIjQgcYOegQa--8kWdI00wg',
      'Ash':'https://e3.365dm.com/19/06/768x432/skynews-karo-indonesia-volcano_4691411.jpg',
      'Squall': 'https://images.fineartamerica.com/images-medium-large-5/summer-rain-squalls-pamela-weston.jpg',
      'Tornado': 'https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/hurricane--tornado/tornado-in-the-usa.-photo-matt-clark.jpg',
      'Clear': 'https://ak6.picdn.net/shutterstock/videos/723256/thumb/1.jpg',
      'Clouds': 'https://www.marinabaysands.com/content/dam/singapore/marinabaysands/master/main/home/sg-visitors-guide/blue-sky-clouds_1000x557.jpg'