plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // New syntax (credit goes to ʍѳђઽ૯ท in comment)
    kotlin {
        jvmToolchain(11)
    }

    namespace 'com.sandstorm.diary.piceditor'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'

    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
}