plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk = 36
    namespace 'com.sandstorm.diary.piceditor'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.wysaid:gpuimage-plus:3.1.0-16k-min'

    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
}