apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias 'diaro'
            keyPassword 'Thoo3och'
            storeFile file('/Users/abhishek9851/Dropbox/Programming/Android/ANDROID_APPS_IMPORTANT/Diaro/diaro_keystore')
            storePassword 'Thoo3och'
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.pixelcrater.Diaro"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 423
        versionName '3.93.3'

        multiDexEnabled true
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    buildTypes {
        debug {
            crunchPngs false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.txt']
        }
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    lint {
        checkReleaseBuilds false
    }

    namespace 'com.pixelcrater.Diaro'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Google Play Services
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    // To recognize Chinese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.0'
    // To recognize Japanese script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.0'
    // To recognize Korean script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.0'

    // Firebase Services
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'net.danlew:android.joda:2.12.6'
    implementation 'dev.dworks.libs:astickyheader:0.1.0'
    implementation 'com.makeramen:dragsortadapter:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'

    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'com.samskivert:jmustache:1.16'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation 'com.github.YarikSOffice:lingver:1.3.0'
    implementation 'com.github.v2rc:badger:0.3'
    implementation "com.github.nekocode:Badge:2.1"
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation "com.github.stfalcon:stfalcon-imageviewer:1.0.1"
    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    //Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:5.2.0'
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'

    //Imports
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'org.jsoup:jsoup:1.16.2'
    implementation 'jaxen:jaxen:1.2.0'
    implementation 'com.opencsv:opencsv:5.8'

    //Modules
    implementation project(path: ':owmweather')
    implementation project(path: ':demodata')
    implementation project(path: ':piceditor')
    implementation project(path: ':feat-moods')
    implementation project(path: ':yanzhenjie-album')

    //implementation 'com.github.bxute:MarkDEditor:v0.20'
    //implementation 'org.apache.poi:poi:4.1.1'
    //implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    //implementation 'com.github.lyrebirdstudio:Croppy:0.2'
}

