apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias 'diaro'
            keyPassword 'Thoo3och'
            storeFile file('/Users/abhishek9851/Dropbox/Programming/Android/ANDROID_APPS_IMPORTANT/Diaro/diaro_keystore')
            storePassword 'Thoo3och'
        }
    }

    compileSdk = 36
    namespace 'com.pixelcrater.Diaro'

    defaultConfig {
        applicationId "com.pixelcrater.Diaro"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 423
        versionName '3.93.3'

        multiDexEnabled true
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            crunchPngs false
        }
        release {
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.txt']
        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }


    lint {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.android.billingclient:billing-ktx:8.1.0'


    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.4"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.room:room-runtime:2.8.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    // Firebase Services
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'net.danlew:android.joda:2.13.1'
    implementation 'dev.dworks.libs:astickyheader:0.1.0'
    implementation 'com.makeramen:dragsortadapter:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'net.zetetic:sqlcipher-android:4.11.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.6.1'

    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.19.1'
    implementation 'com.samskivert:jmustache:1.16'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    implementation 'com.github.YarikSOffice:lingver:1.3.0'
    implementation 'com.github.v2rc:badger:0.3'
    implementation "com.github.nekocode:Badge:2.1"
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation "com.github.stfalcon-studio:StfalconImageViewer:1.0.1"
    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.apache.commons:commons-text:1.14.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //Dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'

    //Imports
    implementation 'org.dom4j:dom4j:2.2.0'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'jaxen:jaxen:2.0.0'
    implementation 'com.opencsv:opencsv:5.12.0'

    //Modules
    implementation project(path: ':owmweather')
    implementation project(path: ':demodata')
    implementation project(path: ':piceditor')
    implementation project(path: ':feat-moods')

    //implementation 'com.github.bxute:MarkDEditor:v0.20'
    //implementation 'org.apache.poi:poi:4.1.1'
    //implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    //  implementation 'com.github.lyrebirdstudio:Croppy:0.2'
}

