#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 19 15:44:54 EET 2016
apiSecret=ebfb8001e137afb86fb26e7841eab46838a73e810d09e005d322a17704e14c8e
