<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_side_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/color"
            android:layout_width="5dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/folder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:hint="@string/folder_title"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Colors GridView -->

    <GridView
        android:id="@+id/folder_colors_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:columnWidth="40dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="6"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <!--More colors button-->

    <Button
        android:id="@+id/more_colors"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:text="@string/pick_color" />

    <!-- Pattern -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="15dp"
        android:text="@string/pattern"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/folder_pattern_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_600_ripple"
            android:clickable="true"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/pattern_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/folder_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>