<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lockscreen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/lockscreen_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/lockscreen_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/lockscreen_step_3"
            layout="@layout/lockscreen_step_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/forgot_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_ripple"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/forgot_security_code"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>