<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adviewParent"
    style="@style/StatsCard">

    <com.pixelcrater.Diaro.ads.TemplateView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_medium_template_view" />


</com.google.android.material.card.MaterialCardView>
