<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.pixelcrater.Diaro.utils.MyPinnedSectionListView-->
        <!--android:id="@+id/photo_grid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipToPadding="false"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:fadingEdge="none"-->
        <!--android:fastScrollEnabled="true"-->
        <!--android:listSelector="@drawable/bg_ripple"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:scrollbarStyle="outsideOverlay" />-->


    <include layout="@layout/photo_grid_recycler_view" />

    <TextView
        android:id="@+id/no_photos_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_photos_found"
        android:textSize="14sp"
        android:visibility="gone" />
</FrameLayout>