<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@color/grey_300"
        android:orientation="vertical"
        android:padding="10dp"
        android:textColor="@color/md_grey_900"
        android:textColorLink="@color/diaro_default"
        android:textSize="14sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/items_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:listSelector="@drawable/bg_ripple" />

</LinearLayout>